# boot-mustr

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mustr/: BootMustrApplication.java
src/main/java/com/mustr/common/annotation/: Log.java
src/main/java/com/mustr/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/mustr/common/config/: DruidConfig.java  MustrProperties.java  MyFilter.java  MyListener.java  MyServlet.java  OssConfig.java  OssProperties.java  SecurityConfig.java  SecuritySessionRegistryImpl.java  ServerConfig.java  StringToDateConverter.java  WebMvcConfiguration.java  WebSocketStompConfig.java
src/main/java/com/mustr/common/constant/: PermissionsConstant.java
src/main/java/com/mustr/common/controller/: ChatController.java  ControllerBase.java  LogController.java  LoginController.java  PageController.java  RoleController.java  UserController.java  UserSessionController.java
src/main/java/com/mustr/common/dao/: FileDao.java  LogDao.java  RoleDao.java  RolePermissionsDao.java  UserDao.java
src/main/java/com/mustr/common/entity/: FileBean.java  LogBean.java  Mess.java  Mu.java  RoleBean.java  SecurityUser.java  Tree.java  UserBean.java
src/main/java/com/mustr/common/excel/: ExcelReader.java  ExcelWriter.java  Util.java
src/main/java/com/mustr/common/excel/component/: CellMerge.java  DropdownMenu.java  ExcelTypeEnum.java  Font.java  Sheet.java  SheetStyle.java
src/main/java/com/mustr/common/excel/reader/: AbstractAnalysisEnentListener.java  Analyser.java  AnalysisContext.java  AnalysisContextImpl.java  AnalysisEventListener.java  AnalysisEventRegisterCenter.java  ExcelAnalyser.java  ExcelAnalyserImpl.java  OneRowAnalysisFinishEvent.java  XLSAnalyser.java  XLSXAnalyser.java
src/main/java/com/mustr/common/excel/writer/: ExcelWriterBuiderImpl.java  ExcelWriterBuilder.java  GenerateContext.java  GenerateContextImpl.java  SheetHead.java
src/main/java/com/mustr/common/service/: FileService.java  LogService.java  RoleService.java  ServiceBase.java  UserService.java
src/main/java/com/mustr/common/service/impl/: FileServiceImpl.java  LibreofficeConvert.java  LogServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mustr/common/utils/: HttpContextUtils.java  IPUtil.java  Pagination.java  Res.java  SecurityUtils.java  TreeBuilder.java
src/main/java/com/mustr/document/controller/: DocumentController.java  ProjectController.java
src/main/java/com/mustr/document/dao/: DocumentDao.java  ProjectDao.java
src/main/java/com/mustr/document/entity/: DocumentBean.java  ProjectBean.java
src/main/java/com/mustr/document/service/: DocumentService.java  ProjectService.java
src/main/java/com/mustr/document/service/impl/: DocumentServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/mustr/oa/controller/: DeptController.java
src/main/java/com/mustr/oa/dao/: DeptDao.java
src/main/java/com/mustr/oa/entity/: DeptBean.java
src/main/java/com/mustr/oa/service/: DeptService.java
src/main/java/com/mustr/oa/service/impl/: DeptServiceImpl.java
src/main/java/com/mustr/utils/: ContentTypes.java  IdGenerateUtil.java  MediaType.java  ResourceTypeUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/doc/: bootMustr.sql
src/main/resources/mybatis/common/: FileMapper.xml  LogMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  UserMapper.xml
src/main/resources/mybatis/document/: DocumentMapper.xml  ProjectMapper.xml
src/main/resources/mybatis/oa/: DeptMapper.xml
src/main/resources/static/assets/css/: bootstrap.css  xenon-core.css
src/main/resources/static/assets/js/datepicker/: bootstrap-datepicker.js
src/main/resources/static/css/: mustr.css
src/main/resources/static/js/: chat.js  dateUtils.js  home.js  login.js  mustr-common.js
src/main/resources/static/js/appjs/common/log/: logs.js
src/main/resources/static/js/appjs/common/online/: onlineUser.js
src/main/resources/static/js/appjs/common/role/: addRole.js  editRole.js  (+1 more)
src/main/resources/templates/: include.html  index.html  login.html  main.html  nullPage.html  stomp.html
src/main/resources/templates/common/log/: logs.html
src/main/resources/templates/common/online/: onlineUser.html
src/main/resources/templates/common/role/: addRole.html  editRole.html  roleList.html
src/main/resources/templates/common/user/: addUser.html  editUser.html  userList.html  view.html
src/main/resources/templates/document/file/: fileList.html  fileLogs.html  toUpdate.html
src/main/resources/templates/document/project/: add.html  projectList.html  update.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/oa/dept/: addDept.html  deptList.html  update.html
src/test/java/com/mustr/: BootMustrApplicationTests.java
src/test/java/com/mustr/document/: LibreOfficeTest.java
(+11 files in other folders)
